---
- name: restart postfix
  service: name=postfix state=restarted enabled=yes

- name: postmap sasl
  shell: postmap /etc/postfix/sasl/sasl_passwd
  sudo: yes

- name: send test email
  shell: >
    echo "Droplet {{ ansible_hostname }} {{ ansible_distribution }} {{ ansible_distribution_version }} has been updated at $(date -R). IP: {{ ansible_default_ipv4.address }}" | mail -s "Droplet Updated" {{ postfix_notify_email }}
  when: postfix_notify_email is defined