---
- hosts: droplet
  remote_user: root

  vars_files:
    - vars/vars.yml

  pre_tasks:
    - name: Add stable nginx repository
      apt_repository: repo='ppa:nginx/stable'

    - name: Update aptitude
      apt: update_cache=yes

  roles:
    - common
    - swap
    - ntp
    - nginx
    - ssl
    - php-fpm
    - mysql
    - drush
    - nodejs
    - postfix