---
- name: Install Mysql package
  apt: name=mysql-server state=present update_cache=yes

- name: Create Mysql configuration file
  template: src=my.cnf dest=/etc/my.cnf
  notify: 
  - restart mysql

- name: Start Mysql Service
  service: name=mysql state=started